import random
# 산업 폐기물 게임 진행을 위한 함수 모음

# 2인이 게임시 경매진행을 위한 램덤 입찰 모듈
def 경매(자원수,상대입찰가):
    if 자원수 == 1:
        print('자동 낙찰입니다. {0}M을 받으시면 됩니다.'.format(상대입찰가))
        return
    램덤입찰가 = random.randrange(3,자원수*3)
    결과 = '램덤 입찰가: {0}, 상대 입찰가: {1}...'.format(램덤입찰가, 상대입찰가)
    if 램덤입찰가 > 상대입찰가:
        print(결과+'입찰 실패입니다')
    else:
        print(결과+'낙찰했습니다. {0}M을 받으시면 됩니다.'.format(상대입찰가))

"""
두명일 경우 한명이 입찰을 원하면 입찰가를 제시한다.
그리고 아래 입찰함수에 입찰 자원갯수를 대입한후 나온 입찰가와 상대방이 제시한 입찰가를 비교한다
램덤 입찰 결과와 상대방의 입찰가가 동일하거나 상대방 입찰가가 더 높을경우만 자원을 판매 그렇지 않을경우 경매는 종료된다.(자원 판매 X)

최소 입찰가 = 3
최대 입찰가 = 자원수*3

자원이 1개일 경우 입찰시 무조건 구매 가능
"""


# 계산기
def 점수계산기(게임판점수,인원,자원,폐기물,보유자금,대출=0):
    공장 = { 5:1 , 4:3, 3:6, 2:10, 1:15}
    최종점수 = 게임판점수+공장[인원]+공장[자원]+공장[폐기물]+int(보유자금/2)-대출
    print(최종점수,'점... 이길경우 {}원 개이득'.format(최종점수*100))
    return
